protocol/fb.proto

syntax = "proto3";

package hw2;
import "google/protobuf/timestamp.proto";

service MessengerServer {
  rpc Login (Request) returns (Reply) {}
  rpc Register (RegisterRequest) returns (BasicReply) {}
  rpc Join (Request) returns (Reply) {}
  rpc Leave (Request) returns (Reply) {}
  rpc List (Request) returns (ListReply) {} 
  rpc Chat (stream Message) returns (stream Message) {}
  rpc WhatsNew (WhatsNewRequest) returns (MessageList) {}
}

message ListReply {
  repeated string all_rooms = 1;
  repeated string joined_rooms = 2;
}

message Request {
  string username = 1;
  repeated string arguments = 2;
}

message Reply {
  string msg = 1;
}

message Message {
  //Username who sent the message
  string username = 1;
  //Message from the user
  string msg = 2;
  //Time the message was sent
  google.protobuf.Timestamp timestamp = 3;
}

// old values


message BasicReply {
  bool success = 1;
  string message = 2; // only needed for when success is false
}

message RegisterRequest {
  string username = 1;
}

message JoinRequest {
  string username = 1;
  string channelname = 2;
}

message LeaveRequest {
  string username = 1;
  string channelname = 2;
}

message ListRequest {
  string username = 1;
}

message WhatsNewRequest {
  string username = 1;
  Message message = 2;
}

message UserList {
  repeated string all_users = 1;
  repeated string joined_users = 2;
}

message MessageList {
  repeated Message messages = 1;
}
