protocol/fb.proto

syntax = "proto3";

package fb;

service Fakebook {
  rpc Register (RegisterRequest) returns (BasicReply) {}
  rpc Join (JoinRequest) returns (BasicReply) {}
  rpc Leave (LeaveRequest) returns (BasicReply) {}
  rpc List (ListRequest) returns (UserList) {} 
  rpc Chat (Message) returns (BasicReply) {}
  rpc WhatsNew (WhatsNewRequest) returns (MessageList) {}
}

message BasicReply {
  bool success = 1;
  string message = 2; // only needed for when success is false
}

message RegisterRequest {
  string username = 1;
}

message JoinRequest {
  string username = 1;
  string channelname = 2;
}

message LeaveRequest {
  string username = 1;
  string channelname = 2;
}

message ListRequest {
  string username = 1;
}

message WhatsNewRequest {
  string username = 1;
  Message message = 2;
}

message UserList {
  repeated string all_users = 1;
  repeated string joined_users = 2;
}

message MessageList {
  repeated Message messages = 1;
}

message Message {
  string username = 1;
  string date = 2;
  string message = 3;
}