protocol/worker.proto

syntax = "proto3";

package hw2;
import "google/protobuf/timestamp.proto";

service WorkerComServer {
	rpc MakeProposal(NewProposal) returns(Blank) {}
	rpc ICanHasFiles(Blank) returns(AllClientInformation){}
}

message Blank{}

message vcInput{
  string host = 1;
  string port = 2;
  int32  value = 3;
}
message VectorClock{
  repeated vcInput  index= 1;
}
message FullClientInformation{
  string username = 1;
  repeated string following = 2;
  repeated string followed_by = 3;
  repeated string new_messages = 4; // clocks are embedded in new_messages
}
message AllClientInformation{
  repeated FullClientInformation files = 1;
}
message UserOperation {
  enum Operation {
    ADD = 0;
    REMOVE = 1;
  }
  Operation operation = 1;
  string username = 2;
}

message NewProposal{
  enum Action{
    JOIN = 0;
    LEAVE = 1;
    NEW_MESSAGE = 2;
    REGISTER = 3;
  }
  VectorClock clock = 5;
  string username = 1;
  Action message_type = 2;
  UserOperation user_op = 3;
  bytes msg = 4;
}
